start on runlevel [2345]
respawn
respawn limit 15 5
script
  su backend /bin/bash -c "
    cd /data/backend/current &&
    source ../env/bin/activate &&
    exec uwsgi --socket 127.0.0.1:8080 \
               --module disclosure-backend.project.wsgi \
               --env DJANGO_SETTINGS_MODULE=disclosure-backend.project.settings \
               --pythonpath ./disclosure-backend/ \
               --master"
end script
