start on runlevel [2345]
respawn
respawn limit 15 5

chdir /data/backend/current
setuid backend
exec ../env/bin/uwsgi --socket 127.0.0.1:8080 \
               --module disclosure-backend.project.wsgi \
               --env DJANGO_SETTINGS_MODULE=disclosure-backend.project.settings \
               --pythonpath ./disclosure-backend/ \
               --master
